<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href = "style.css" />
    </head>
    <body>
        <h1> BEHOLD THE ULTIMATE MARIO COLLECTION </h1>
        <p> Here is an ultimate guide to the history of Mario games and everything Mario-related. We've got you covered with everything
            from Mario Trivia to all the Mario games and characters and enemies. Let's-a-go and explore way more that you need to know
            about the wild world of Mario! </p>
        <br>
        <img src="https://mario.wiki.gallery/images/thumb/8/86/SMBW_Elephant_Mario_Artwork_2.png/1200px-SMBW_Elephant_Mario_Artwork_2.png">
        <br>
        <br>
        <br>
        <a class = "button" href = "marioTimeline.html"> Learn about the Mario games! <a>
        <a class = "button" href = "marioTrivia.html"> Try your hand at Mario trivia! <a>
        <a class = "button" href = "marioCharacters.html"> Get to know the Mario characters! <a>
        <br>
        <br>
        <br>
        <br>
        <a id = "b" class = "button" href = "marioHaunted.html"> CLICK FOR HAUNTED MARIO IF YOU DARE! </a>
    </body>
</html>